progress,sub,sup{vertical-align:baseline}button,hr,input{overflow:visible}[type=checkbox],[type=radio],legend{padding:0;box-sizing:border-box}html{font-family: 'Open Sans Condensed', sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}*,::after,::before{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}.clearfix:after{display:block;content:"";clear:both;height:0;width:100%;overflow:hidden;}
body {
	font-family: 'Raleway', sans-serif;
	
}
.head{
	background:#fff;

}
.head h1{
	font-size:18px;
	color: #777;
font-weight: bold;
}
	.callphone{
		display: block;
text-decoration: none;
transition: all 0.25s;
margin: 10px;
color: #333;
font-size: 18px;
	}
	.callphone:hover{
		color:#D10085;
	}
	.banner3 {
		background:url('111107ban_oth.jpg')no-repeat;
		
		background-position:center;
		background-size:cover;
		padding:11%;
	
	}
	.iconic{
		width:152px;
		border-radius:50%;
	}
.header-top {
	background:#000;
	padding:14px 40px;
}
.hd-top-r {
	float:left;
}
.nameing{
	margin-left:20px;
}
.nameing h2{
	font-size:50px;
	color:#D10085;
	font-family: 'Cormorant Garamond', serif;
	margin-top: 6px;
}
.nameing h4{
	font-size:20px;
	color:#777;
	font-weight:bold;
}
.nameing p{
	font-size:20px;
	color:#444;
	font-weight:bold;
}
.header-low {
	background:#ffe032;
	transition:all 0.25s;
	text-align:center;
	padding:10px 26px 4px 26px;
	position:relative;
}
.subh-body{padding:70px;background:#91fdfe;}
.hd_two_home {
    font-family: "Trebuchet MS", Arial, Tahoma;
    font-size: 30px;
    line-height: 24px;
    color: #005182;
}

.text_innr {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.3em;
    color: #000000;
    text-align: justify;

}

.maroon_hd {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    line-height: 0.8em;
    color: #b70101;
    font-weight: bold;
    text-decoration: none;
}
.text_area_innr_area_img {
    width: 203px;
    float: left;
    margin: 0px;
    padding: 18px 0 0 0;
}
.text_area_innr_area_text {
    width: 885px;
    float: right;
    margin: 0px;
    padding: 0px;
}
.batch {
	width:100%;
	max-width:100px;
	position:absolute;
	right:12px;
	top:-24px;
}
.batch a {
	display:inline-block;
}
.batch a img {
	width:100%;
	max-width:150px;
	display:inline-block;
}
.batch-flot {
	width:100%;
	max-width:70px;
	position:absolute;
	transform:translate(-50%,0);
	left:50%;
	top: 47px;
}
.batch-flot a {
	display:inline-block;
}
.batch-flot a img {
	width:100%;
	max-width:150px;
	display:inline-block;
}
.header-low-left {
	float:left;
}
.header-low-left a {
	display:inline-block;
	margin-top: 7px;
}
.header-low-left a img {
	display:inline-block;
	width:100%;
	max-width:190px;
	height:auto;
}

.res-logo  {
	width:100% !important;
	max-width:160px !important;
	margin-bottom:8px;
}
#close-case {
	cursor:pointer;
	position:absolute;
	right: 28px;
	top: 23px;
}
#show-case {
    cursor: pointer;
    margin-top: 12px;
    margin-bottom: 14px;
}
.piles{
	width:100%;
	max-width:400px;
	margin-bottom:40px;
	margin-top: 36px;
}

	.banner {
		width:100%;
	}
	.ban-content {
		width:100%;
		max-width:900px;
		position:absolute;
		transform:translate(-50%,-50%);
		top:50%;
		left:50%;
		color:#888 !important;
		z-index:999;
	}
	.bc-left {
		width: 50%;

float: left;

border-right: 1px solid #888;

padding-right: 50px;

text-align: right;
	}
	.bc-right {
		width:50%;
		float:right;
		padding-left:50px;
	}
	.bc-right p {
		font-size: 24px;
letter-spacing: 1px;
line-height: 1.7;
		color:#999;
	}
	.shotyer {
		font-size: 16px !important;
letter-spacing: 1px !important;
line-height: 2.7 !important;
		color:#999 !important;
	}
	.view-more a {
		padding:19px;
		border:1px solid #f34d4a;;
		
		color:#f34d4a;;
		text-decoration:none;
		display:inline-block;
		margin-top:20px;
		font-size:14px;
		text-transform:capitalize;
		letter-spacing:2px;
		transition:all 0.25s;
	}
	.name6 ul{
		padding-left:40px;
	}
	.view-more a span {
		padding-right:12px;
	}
	.view-more a:hover {
		border:1px solid #888;
		color:#888;
	}
	.advantage {
		padding:70px 0 0 0;
		text-align:center;
	}
	.circle {
		width:200px;
		height:200px;
		border-radius:50%;
		border:1px solid #ccc;
		text-align:center;
		padding-top:48px;
		display:inline-block;
		margin-bottom:20px;
		transition:all 0.25s;
	}
	.circle-wrap:hover .circle {
		border:1px solid #f34d4a;;
	}
	.circle-wrap h4 {
		color:#f34d4a;;
	}
	.circle img {
		width:100%;
		max-width:100px;
		height:auto;
		opacity: 0.8;
	}

	.ban-bloc h2{font-size:50px;}
	.ban-bloc{padding:20px;text-align:left;display:inline-block;width:100%;max-width:600px;}
	.appo-icon{
		width:49px;
		position:fixed;
		top:35%;
		left:0;
		z-index:99;
	}
	.graphgif{width:100%;max-width:500px;}
	.banner_home {
		background:#000;
		padding:0 4% 4% 4%;
	
	}
	.sweetest p{font-size:17px;color:#222;}
	.circle-wrap {
		text-align:center;
		padding:0 100px;
	}
	.look-click a {
		padding:10px 20px;		
		color:#fff;
		text-decoration:none;
		display:inline-block;
		
		font-size:20px;
		text-transform:capitalize;
		letter-spacing:2px;
		transition:all 0.25s;
		margin-top:30px;
		background:#D10085;
		border-radius:40px;
	
	}

	.card{height:370px;background:#ffe032 !important;}
	.look-click a span {
		padding-right:12px;
	}
	.look-click a:hover {
		background:#9A0098;
		color:#fff;
	}
	.social-section-icons ul {
		padding:0;
		margin:4px 0 4px 0;
		list-style:none;
		display:inline-block;
	}
	.social-section-icons ul li {
		
		margin:0 2px 0 0;
		float:left;
	}

	.social-section-icons ul li a {
		font-size: 20px;
transition: all 0.25s;
display: block;
padding: 15px 6px;
text-decoration: none;
color:#fff;
width:60px;
height:60px;
text-align:center;
border:none;
border-radius:50%;
	}

	.social-section-icons ul li a:hover {
		background:#000 !important;
	}
	
.pro-heading-lighte::after {

position: absolute;
width: 474px;
height: 78px;
transform: translate(-50%,0);
top: 130% !important;
left: 50%;
background: url('111107low.png')no-repeat;
content: "";
display: block;;

}
	.bc-left h1 {
		margin:0 0 30px 0;
		font-size:40px;
		font-weight:300;
	}
	.whiter a{
		color:#333;
	}

	.banner_oth {
		background:url('111107banner_top_oth.jpg')no-repeat;
		
		background-position:center;
		background-size:cover;
		padding:5% 2% 2% 2%;
	text-align:right;
	}
	.services {
		background:url('111107ser-bg.jpg')no-repeat;
		background-attachment:fixed;
		background-position:center;
		background-size:cover;
		padding:6%;
	
	}
	.text_hd_career {
    font-family: "Trebuchet MS", Arial, Tahoma;
    font-size: 18px;
    color: RED;
    line-height: 1.3em;
    text-align: right !important;
	margin-bottom:40px;
}
.testimonial_box {
    width: 310px;
    display:inline-block;
    margin-bottom: 20px;
}
.media_upper_left, .media_upper_left_one {
    width: 200px;
    height: 243px;
    display:inline-block;
    vertical-align:middle;
    margin: 20px;
    border: #000000 solid 1px;
}
.media_upper_left p img {
    width: 200px;
    height: 243px;
}
.media_upper_left_one p img {
    width: 200px;
    height: 243px;
}
	.p-van{display:none;}
	.drnane{display:none;font-size:18px;color:#008ee8;}
	.hrtwrks {
		background:url('111107banner.jpg')no-repeat;
		background-attachment:fixed;
		background-position:center;
		background-size:cover;
		padding:10%;
		text-align:center;
	}
	.containerblockd{
		width:100%;
		max-width:1200px;
		margin:0 auto;
	}
	.picju {

    text-align: center;
    margin:10px 10px 40px 10px;
	width:220px;
	float:left;
}
	.containerblock {
		
		padding:60px 0 80px 0;
		
	}
	.testcase {
		background:url('111107banner_test.jpg')no-repeat;
		background-attachment:fixed;
		background-position:center;
		background-size:cover;
		padding:8% 0;
		text-align:center;
	}
	.slideanim {
    visibility:hidden;
    visibility:visible\9;/*For old IE browsers IE6-8 */
}
.slideanim.slide {                  
    visibility: visible;                  
    animation: slide 1s;
}
.slideanim::after {
    /* useful when its child elements are float:left; */
    content: "";
    display: table;
    clear: both;
}
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(50%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0);
    } 
}
	.ear-bg {
		background:url('111107ear-bg.jpg')no-repeat;
		background-attachment:fixed;
		background-position:center;
		background-size:cover;
		padding:6%;
	
	}
	.fgdg{text-decoration: none;
color: #fff !important;
background: #005D1E;
padding: 16px 40px;
border-radius: 6px;
display: inline-block;font-size:18px;}
.justfired{
	font-size:18px !important;
}
	.voice {
		border:1px solid #e73b3b;
		padding:6%;
	border-radius:20px;
	background:rgba(0,0,0,0.7);
	}
	.exactpic img{
		width:300px;
		margin-bottom:40px;
	}
	.spcl-spcr .col-md-2{
		margin-bottom:30px;
	}
	.text_bodyi1{
		color:#d10085;font-size:20px;text-align:left;font-weight:bold;
	}
	.text_bodyo{
		color:#222;font-size:19px;text-align:left;margin-bottom:40px;
	}
	.chemb{
		border:1px solid #FF37FD;
		padding:20px;
		margin-bottom:40px;
	}
	.partners {
		background:url('111107partners-bg.jpg')no-repeat;
		background-attachment:fixed;
		background-position:center;
		background-size:cover;
		padding:6%;
	
	}
	
	.round_case h3{
		font-size:18px;
		font-weight:bold;
		color:#777;
	}
	.round_case img{
		width:100%;
		max-width:200px;
	}
	.round_case .col-md-3{
		margin-bottom:40px;
	}
	.welcase {
		background:url('111107bannerenquiry.jpg')no-repeat;
		background-attachment:fixed;
		background-position:center;
		background-size:cover;
		padding:6%;
	
	}


.curri ul{padding:0;
		margin:0;
		list-style:none;
		display:inline-block;
		width:100%;
		max-width:1048px;
}
.curri ul li{float:left;margin:4px;width:200px;display:table;height:100px;background:#FFE402;border:1px solid #000;text-align:center;vertical-align:middle;}
.curri ul li a{display:table-cell;font-size: 16px;
line-height: 18px;
color: #000;
font-weight: bold;
text-decoration: none;text-align:center;vertical-align:middle;}
.hd_two_home {
    font-family: "Trebuchet MS", Arial, Tahoma;
    font-size: 30px;
    line-height: 24px;
    color: #005182;
	margin-top:40px;
	margin-bottom:30px;
}
.writeupcase .photo_upper_left{margin-bottom:20px;}
.writeupcase .photo_upper_midd{margin-bottom:20px;}
.writeupcase .photo_upper_left_one{margin-bottom:20px;}
.writeupcase .photo_upper_left_two{margin-bottom:20px;}
.text_hd_two {
    font-family: "Trebuchet MS", Arial, Tahoma;
    font-size: 24px;
    color: #F0531E;
    line-height: 20px;
    font-weight: bold;
}
.text_top_phone {
    font-family: "Trebuchet MS", Arial, Tahoma;
    font-size: 18px;
    color: #053d86;
    font-weight: bold;
}
.text_area_one {
    max-width: 1100px;
   width:100%;
    margin: 0 auto;
   
}
.teaching_box {
    width: 300px;
    float: left;
    margin-left: 70px;
}
.fourborders img{
	border-top:4px solid #DE00FF;
	border-right:4px solid #00FFC6;
	border-bottom:4px solid #FFB400;
	border-left:4px solid #FF0000;
}
.text_innr {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.3em;
    color: #000000;
    text-align: justify;
}
.teaching_box_midd {
    width: 300px;
    float: left;
    margin-left: 10px;
}
	.voice-wrapper {
		background:#fff;
	
		padding:6%;
	
	}
	.about {
		padding:60px;
		text-align:center;
	}
	.abt-det {
		font-size:18px;
		color:#555;
		padding:0 40px;
		margin-top:30px;
		text-align:justify;
		line-height:1.3;
	}

		.activities {
		padding:0;
		text-align:center;
	}
	.services-block-single {
		width:100%;
		max-width:400px;
		margin:10px auto;
		text-align:left;
	}
	.services-block-single a {
		display:block;
		text-decoration:none;
		color:#00385c;
		background:#619dd6;
	}
	.solutions .services-block-single {
		display:block;
		text-decoration:none;
		color:#00385c;
		border:1px solid #00385c;
		background:#F7DDE4;
		padding:20px;
		transition:all 0.25s;
	}
	.solutions h3{
		font-size:18px;
	}
	.look:hover{
		background:#000;
		
	}
	.services-block-single a h3 {
		font-size:20px;
		letter-spacing:1px;
		margin-bottom:20px;
		font-weight:bold;
		height:20px;
	}
	.tag-border {
		width:0%;
		height:1px;
		background:#f34d4a;
		transition:all 0.25s;
		margin-bottom:20px;
	}
	.text_area_innr_area p{font-size:18px;color:#000;line-height:1.4;}
	.banner_oth .p-van{max-width:170px;}
	.banner_oth h2{color: #00a33a !important;}
	.services-block-single a:hover .tag-border  {
		width:100%;
	}
	.services-block-single a p {
		font-size:16px;
		letter-spacing:1px;
		transition:all 0.25s;
		color:#eee;
		height:120px;
	}

	.card-title{font-size:18px;font-weight:bold;color:#000;margin:30px 0;}
	.card-text{font-size:18px;color:#000;}
	.card-img-top{width:100%;max-width:367px;}
	.cardd{height:500px;}
	.card{margin-bottom:20px;}
	.look {
		padding: 10px 20px;
color: #fff;
background:#00385c;
text-decoration: none;
display: inline-block;
margin-top: 3px;
font-size: 14px;
text-transform: uppercase;
letter-spacing: 2px;
transition: all 0.25s;
border-radius:6px;
	}
	.look span {
		padding-right:12px;
		font-size:16px;
	}
	.voice {
		padding:40px 100px;
		width:100%;
		max-width:1100px;
		margin:0 auto;
	}
	.voice-round {
		width:20%;
	}
	.voice-round, .voice-details {
		display:table-cell;
		vertical-align:middle;
	}
	.voice-round img {
		width:100%;
		max-width:100px;
		height:auto;
		border-radius:50%;
	}
	
	.voice-details h2 {
		font-size:28px;
		color:#18b84b;
		font-weight:300;
		letter-spacing:2px;
		font-weight:bold;
	}
	.voice-details h4 {
		font-size:20px;
		color:#ffe032;
		font-weight:300;
		letter-spacing:2px;
		font-weight:bold;
	}
	.voice-details p {
		font-size:16px;
		color:#fff;
		letter-spacing:1px;
		line-height:1.8;
	}
	
	.pro-heading {
		color:#222;font-size:50px;text-transform:uppercase;
		position:relative;
		margin-bottom:12px;
		font-family: 'Cormorant Garamond', serif;
	}

	p.quia {

		display: block !important;
		color: #f34d4a; !important;
		letter-spacing: 4px !important;
		margin-bottom: 50px !important;
		text-align: center !important;
		font-size: 20px !important;
		font-weight:normal !important;

	}
	
		.pro-heading-lighte {
		color:#d10085;font-size:52px;text-transform:capitalize;
		
		position:relative;
		margin-bottom:20px;
		font-family: 'Cormorant Garamond', serif;
		font-style:italic;
	}
	
	p.lighte {

		display: block !important;
		color: #e73b3b !important;
		letter-spacing: 4px !important;
		margin-bottom: 50px !important;
		text-align: center !important;
		font-size: 20px !important;
		font-weight:normal !important;

	}
		.pro-heading-sc {
		font-size:50px;
		color:#e73b3b;
		text-transform:capitalize;
		text-align:center;
		position:relative;
		margin-bottom:12px;
		font-family: 'Cormorant Garamond', serif;
	}
	.bra_point{
		display:inline-block;
		border:1px solid #FFC18F;
		border-radius:50%;
		width:140px;
		height:140px;
		text-decoration:none;
		transition:all 0.25s;
		margin:10px;
		color:#fff !important;font-size:18px;
		vertical-align:middle;
		padding:16px;
		text-align:center;
		line-height: 1.2;
	}
	.bra_point img{
		margin-bottom:10px;
	}
	.bra_point:hover{
		border:1px solid #000;
		background:#000;
		text-decoration:none;
		color:#fff !important;
	}
	.pro-heading-sc span {
		color:#000;
	}
	.footer-illution strong{
		color:#000;
	}
	.pro-heading-lighte span{
		color:#00B4FF !important;
	}
	.banner3 .iconic{
		margin-top:40px;
		width:300px;
	}
	.welcase h3{
		color:#00B4FF;
	}
	.sc-block {
		width:100%;
		max-width:500px;
		margin:30px auto 0 auto;
	}
	.header-flot-logo {
		width: 100% !important;
		max-width: 60px !important;
		top: 7px;
		position:absolute;
		left:26px;
	}
	.gallery {
		width:100%;
		max-width:1000px;
		margin:0 auto;
		padding:50px 0 0 0;
		text-align:center;
	}
	.gallery ul {
		padding:0;
		margin:0;
		list-style:none;
	}
	.gallery ul li {
		float:left;
		width:33.3333%;
	}

	.icon-only img {
		width:100%;
		max-width:400px;	
			height:190px;
	}
	.social-section {
		float:right;
		margin-top: 25px;
	}
	.accordian-click ul {
		padding:0;
		margin:0;
		list-style:none;
	}
	.accordian-click ul li a {
		font-size:14px;
		color:#fff;
		text-decoration:none;
		display:block;
		padding:10px;
	}

	.iconic-tag-sec ul {
		padding:0;
		margin:0;
		list-style:none;
	}
	.iconic-tag-sec ul li {
		
		font-size:16px;
		color:#fff;
		text-decoration:none;
		margin:10px 0;
	}
	.pannelleft{
		float:left;
	}
	.services-block-chem{
		width:100%;
		background:#038AD8;
		margin-bottom:20px;
	}
	.services-block-chem h3{
		color:#fff;font-size:22px;font-weight:bold;margin-bottom:32px;
	}
	.services-block-chem p{
		color:#fff;font-size:18px;margin-bottom:12px;
	}
	.containery_gall {
    padding: 0;
    margin: 0;
    list-style: none;
   
}
.containery_gall li {
    width: 20%;
    display: inline-block;
    margin: 16px 0;
	float:left;
}
	.pointed li{
		color:#333;font-size:22px;font-weight:bold;margin-bottom:12px;margin-left:60px;
	}
	.iconic-tag-sec ul li a {
		text-decoration:none;
		color:#fff;
		background:#00385c;
		padding:16px;
		border-radius:6px;
		display:inline-block;
		transition:all 0.25s;
	}
	.iconic-tag-sec ul li a:hover{
		background:#000;
		color:#619dd6;
	}
	.iconic-tag-sec ul li span {
		padding-left: 10px;
		font-size: 16px;
		text-decoration: none;
		letter-spacing: 2px;
		color:#fff;
	}
	.iconic-tag-sec ul li span a {
		padding-left:10px;
		color:#fff;
		text-decoration:none;
		display:block;
	}
	.higher-class {
		padding:60px 0 0 0;
		text-align:center;
	}
	.tabbed{
		width:100%;
		max-width:400px;
	
	}
	.khardet{
		text-align:left;
	}
	table, th, td {
  border: 1px solid black !important;
   padding: 8px;
}
.cur_upper_bdy p{font-weight:bold;}
.contenar {
    margin: 0px auto;
    max-width: 1100px;
	width:100%;
	text-align:center;
}
.contact_box {
    max-width: 700px;
	width:100%;
	display:inline-block;
	text-align:left;
}
.baseborder{
	padding:10px;
	border:1px solid #ccc;
	text-align:left;
}
.example-image{
	width:150px;
	height:150px;
}
.tabbled{
	width:100%;
	max-width:1000px;
	overflow-x: scroll;
	text-align:left;
	font-size:18px;
}
.icon, .nameing{
	display:inline-block;
	vertical-align:middle;
}
.lefted{
	float:left;
	width:30%;
	padding-top:100px;
}
.righted{
	float:left;
	width:70%;
	padding:14px;
}
.forcontact .innerSubHead{
	color:#333 !important;
}
.forcontact .callphone span {
	color:#333 !important;
}
.pro-heading-lighte{
		margin-bottom:146px;
	}
.con_box_imge {
    width: 150px;
    float: left;
}
.con_box_text {
    width: 530px;
    float: right;
    padding-left: 10px;
}
.con_box_imge p img {
    padding: 15px;
}
.containers{
	max-width: 400px;
width: 100%;
margin: 0 auto;
position: relative;
}
#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 30px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}
#CaptchaDiv {
    font: bold 17px verdana, arial, sans-serif;
        font-style: normal;
    font-style: italic;
    color: #000000;
    background-color: #FFFFFF;
    padding: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #333333;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}
fieldset {

    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;

}
.capbox {
    background-color: #92D433;
    border: #B3E272 0px solid;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
    border-width: 0px 12px 0px 0px;
    display: inline-block;
    *display: inline;
    zoom: 1;
    padding: 8px 40px 8px 8px;
}
.capbox-inner {
    font: bold 11px arial, sans-serif;
    color: #000000;
    background-color: #DBF3BA;
    margin: 5px auto 0px auto;
    padding: 3px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.maroon_hd {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    line-height:2;
    color: #b70101;
    font-weight: bold;
    text-decoration: none;
	margin-top:30px;
}
.clearfix_img img{margin-bottom:20px;}
.con_box_imge_one {
    padding: 0 15px 15px 30px;
}
.photo_upper_left, .photo_upper_midd, .photo_upper_left_one, .photo_upper_left_two {
   
    display:inline-block;
    margin: 10px;
	vertical-align:middle;
    margin-bottom:80px;
}
.photo_upper_left, .photo_upper_midd {
    width: 300px;
    height: 244px;
   
 
    border: #000000 solid 1px;
}
.photo_upper_left_one, .photo_upper_left_two {
    width: 151px;
height: 224px;
   
 
    border: #000000 solid 1px;
}

	.tapplebase{width:100%;}
	.tapple{width:100%;max-width:1149px;overflow-x:scroll;margin:0 auto;}
	.dater {
		width:72px;
		height:100%;
		position:absolute;
		left:0;
		top:0;
		background:#7b0000;
		text-align:center;
		padding-left:10px;
	}
	.dater:after {
		width: 0; 
		height: 0;
		border-top: 20px solid transparent;
		border-left: 20px solid #7b0000;
		border-bottom: 20px solid transparent;
		position:absolute;
		top:16px;
		right:-12px;
		content:"";
	}
	.dater h2 {
		font-size:16px;
		color:#fff;
		font-weight:bold;
	}
	.dater h2 span {
		border-top:1px solid #fff;
		display:block;
		font-size:14px;
		padding-top:4px;
	}
	.daterd {
		width:72px;
		height:100%;
		position:absolute;
		left:0;
		top:0;
		background:#fcbe00;
		text-align:center;
		padding-left:10px;
	}
	.daterd:after {
		width: 0; 
		height: 0;
		border-top: 20px solid transparent;
		border-left: 20px solid #fcbe00;
		border-bottom: 20px solid transparent;
		position:absolute;
		top:16px;
		right:-12px;
		content:"";
	}
	.daterd h2 {
		font-size:16px;
		color:#fff;
		font-weight:bold;
	}
	.daterd h2 span {
		border-top:1px solid #fff;
		display:block;
		font-size:14px;
		padding-top:4px;
	}
	.eventer {
		width:72px;
		height:100%;
		position:absolute;
		left:0;
		top:0;
		background:#fdbf01;
		text-align:center;
		padding-left:10px;
	}
	.eventer:after {
		width: 0; 
		height: 0;
		border-top: 20px solid transparent;
		border-left: 20px solid #fdbf01;
		border-bottom: 20px solid transparent;
		position:absolute;
		top:16px;
		right:-12px;
		content:"";
	}
	.eventer h2 {
		font-size:16px;
		color:#fff;
		font-weight:bold;
	}
	.eventer h2 span {
		border-top:1px solid #fff;
		display:block;
		font-size:14px;
		padding-top:4px;
	}

	.nivo-controlNav {
		display:none;
	}
	.whiter {
		padding:20px;
		background:rgba(250,250,250,0.4)!important;
		color:#333;
		position:relative;
		text-align:left;
		margin-bottom:20px;
	}
	.whiter p {
		font-size:16px;
	}
	.whi-pic img {
		width:100%;
		max-width:370px;
		margin-bottom:30px;
	}
	.event-section {
		background:#eee;
		padding:6%;
		margin-top:40px;
		text-align:center;
	}
	.righter {
		float:right;
		width:35%;
	}
	.event-belt {
		width:100%;
		padding:6px;
		margin-bottom:6px;
		position:relative;
		height:80px;
		background:rgba(0,0,0,0.6);
		color:#fff;
		text-align:center;
	}
	.event-belt a {
		color:#fff;
	}
	.event-belt a h4 {
		font-weight:300;
		font-size:14px;
		padding-left: 96px;

padding-top: 10px;
	}
	.contact-form-section{
		padding-top: 80px;
		padding-right: 0px;
		padding-bottom: 20px;
		padding-left: 0px;
		margin-top: 0px;
		color: #ffffff;
		background-color: #03cca9;
		background-image: url('105118yoga_pattern.png');
		background-repeat: repeat;
	}
	.from-box {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	color:#000;
	border:1px solid #fff;
	background:rgba(250,250,250,0.7);
}
	.submit-btn {
    background-color: #444;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

	.submit-btn:hover {
    background-color: #000;
	}
	.contact-form-section h2 {
		font-size:30px;
		color:#fff;
		margin:0 0 30px 0;
		font-family: 'Cormorant Garamond', serif;
		
	}
	.slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  	.footer {
		background:#000;
		padding: 2% 0 1% 0;
	}
	.footer h3 {
		font-size:30px;
		color:#999 !important;
		margin:30px 0 30px 0;
		text-transform:capitalize;
		font-family: 'Cormorant Garamond', serif;
font-style: italic;
	}
	.foot-menu ul {
		padding:0;
		margin:0;
		list-style:none;
	}
	.foot-menu ul li a {
		font-size:17px;
		color:#999;
		text-decoration:none;
		padding:4px 0;
		display:block;
		text-align:left;
		transition:all 0.25s;
	
	}
	.foot-menu ul li a:hover {
		color:#666 ;
	}
	.foot-menu li ul {
		padding-left:20px;
	}
	.footer-illution .callphone {
    display: block;
    text-decoration: none;
    transition: all 0.25s;
    margin: 10px;
    color: #777;
    font-size: 20px !important;
}
	.footer-illution .callphone:hover{
		color: #ccc;
	}
	.footer h5 {
		font-size:16px;
		color:#666;
		margin:0 0 30px 0;
		text-transform:uppercase;
	}
	.footer p {
		font-size:14px;
		color:#666;
		margin:0 0 30px 0;
	}
	.footer p span {
		padding-left:12px;
	}
	.foot-pics ul {
		padding:0;
		margin:30px 0 0 0;
		list-style:none;
	}
	.foot-pics ul li {
		margin:0 0 15px 0;
	}
	.foot-pics ul li a {
		display:block;
	}
	.foot-pics ul li a span {
		    font-size: 12px;
color: #666;
padding-left: 10px;
width: 73%;
float: right;
padding-top: 30px;
	}
	.foot-pics ul li a img {
		width: 100%;
max-width: 70px;
height: auto;
border-radius: 6px;
	}
	.soc-icons ul {
		padding:0;
		margin:30px 0 0 0;
		list-style:none;
	}
	.soc-icons ul li {
		float:left;
		margin:0 14px 0 0;
	}
	.soc-icons ul li a {
		font-size:20px;
		color:#fff;
		transition:all 0.25s;
	}
	.soc-icons ul li a:hover {
		color:#f34d4a;;
	}
	#close-case img {
		width:100%;
		max-width:20px;
	}
	.copy-right {
		border-top:1px solid #666;
		padding:20px;
		text-align:center;
		margin-top:30px;
	}
	.copy-right a {
		color:#fff;
		text-decoration:none;
		display:inline-block;
		font-size:14px;
		letter-spacing:1px;
	}
	.sc-pic {
		width:100%;
		max-width:500px;
		padding:20px;
	}
	
	.product-list {
		padding-bottom:40px;
	}
	.points ul {
		padding:0;
		margin:0;
		list-style:none;
	}
	.points ul li a {
		display:block;
		font-size:14px;
		letter-spacing:1px;
		color:#fff;
		text-decoration:none;
		transition:all 0.25s;
		padding:10px;
	}
	.points ul li a:hover {
		background:#f34d4a;;
	}
	.social-section-res-menu {
		padding:10px;
		border-top:1px solid #777;
		background:#555;
	}
	.social-section-res-menu .social-section-icons ul li {
		margin-left:10px;
	}
	.hidden-para {
		display:none;
	}
	.lowered a {
		color:#ccc;
		font-size:18px;
	}
	.respFtr {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #d10085;
	border-top:4px solid #920078;
    padding: 10px 0;
    display: none;
}
.wrapper {
    width: 90%;
    max-width: 300px;
}
.respFtrBox {
    width: 100%;
    max-width: 100px;
    float: left;
    text-align: center;
}
.respFtrBox a {
    font-size: 13px;
    line-height: 25px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
body {
    padding-top: 0 !important;
}
.for-inq{width:100%;max-width:600px;padding:20px;margin:0 auto;}
.squary{
		border-radius:10px;
		height: 122px;
	}
	.shorted{
		font-size: 40px;
	}
/*======================responsive====================*/


@media screen and (max-width:1211px) {
	

label{margin-bottom:0;}
}
@media screen and (max-width:1032px) {
	.gallery ul li {
		width:100%;
	}
	.block-one, .block-two {
		height:auto;
	}
	
	body {
    padding-top: 0;
}
}
@media screen and (max-width:991px) {
	.ban-content {
		display:none;
	}
	.innerSubHead{
		color:#fff !important;
	}
	.callphone span{
		color:#fff !important;
	}
		.informationl{
		width:100%;
		text-align:center;
	}
	
	.informationr{
		width:100%;
		text-align:center;
	}
	.head{
		background:url('111107headerbg.jpg')no-repeat;
		background-attachment:fixed;
		background-position:center;
		background-size:cover;
		padding:1% 0;
	}
	.nameing h2{
		color:#fff;
	}
	.nameing h4{
		color:#fff;
	}
	.nameing p{
		color:#fff;
	}
	.productshow .col-md-6{
		margin-bottom:30px;
	}
	.picju{
		width:50%;
		float:none;
		display:inline-block;
		border:1px solid #ccc;
		padding:20px 0;
	}

	.hidden-para {
		display:block;
	}
	.services-block-single {
		margin:10px auto;
	}
	.event-section {
		padding:40px 20px;
	}
	.event-section .container {
		width:auto;
	}

}
@media screen and (max-width:900px){

	.containery_gall li {
	width:30%;
	display:inline-block;
	margin:16px 0;
}
}
@media screen and (max-width:890px) {
	.text_area_innr_area_text {
    width: 885px;
    float: right;
    margin: 0px;
    padding: 0px;
}
	.voice {
		padding:40px;
	}
	.subh-body{padding:50px;}

	.drnane{display:block;font-size:22px;color:#008ee8;float:left;font-weight: bold;}
	.respFtr {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #d10085;
    padding: 10px 0;
    display: block;
    margin-top: 10px;
	
}
}
@media screen and (max-width:700px) {
	.banner_home {
		background:#000;
		padding:5%;
		text-align:center;
	}
	
	.p-van{display:block;display:inline-block;}
	.ban-bloc{text-align:center;}
}
@media screen and (max-width:678px) {
	
	.voice-round, .voice-details {
		display:block;
		text-align:center;
		width: 100%;
	}
	
	.voice-round img {
		display:inline-block;
		max-width:200px;
	}
	.voice-details {
		padding-left:0;
	}
	.servicesopp{padding:50px 20px !important;}
}
@media screen and (max-width:600px) {
	.abt-det ,.advantage {
		padding: 20px 20px 0 20px;
	}
	
	
	.pro-heading-lighte {
    font-size: 48px;
	}
	.head{padding-top:20px;}
	.lefted, .righted{
		width:100%;
	}
	.lefted {
  
    padding-top: 20px;
}
	.containerblock{
		padding:30px 20px 40px 20px;
	}
	.picju{
		width:100%;
	}
	.pro-heading-lighte::after {
    position: absolute;
    width: 300px;
    height: 48px;
    transform: translate(-50%,0);
    top: 120% !important;
    left: 50%;
    background: url('111107low2.png')no-repeat;
    content: "";
    display: block;
}
.pro-heading-lighte {
    margin-bottom: 100px;
}
	.banner3 {
		padding: 17%;
	
	}
	.pannelleft {
    float: none;
    width: 100%;
    text-align: center;
}
		.containery_gall li {
	width:49%;
	display:inline-block;
	margin:16px 0;
}
	.iconic {
    width: 130px;
}
	
	.icon-only-brands{
		height:auto;
	}
	.con_box_imge, .con_box_text {
    width: 100%;
    float: none;
}
.abt-det{margin-top: 0;}

	.subh-body{padding:50px 20px;}
	.card{margin-bottom:20px;}
	.ban-bloc h2 {
    font-size: 36px;
}
	.graphgif {
    width: 100%;
    max-width: 200px;
}
	.services-block-single{margin-top:10px;}
	
	
	.iconic-tag-sec ul li {
    padding: 0 !important;
}
	.about {

    padding: 60px 20px;
    text-align: center;

}
.abt-det{padding:0 !important;}
.circle-wrap {
	padding:20px;
}
.w3_agileits_banner_bottom_grid {
	display:none;
}
.footer-illution {
	text-align:center;
}
.foot-menu ul {
	display:inline-block;
}
.foot-menu ul li a {
	text-align:center;
}
.mobile-menu ul li a {
	font-size: 14px;
}
.mobile-menu li ul li a {
	font-size: 12px;
}
.voice-details h2 {
	font-size: 24px;
}
}
@media screen and (max-width:550px) {
	.header-top-mid img {
		max-width:120px;
		margin-top:0;
	}
	.banner3 .iconic {
    margin-top: 40px;
    width: 200px;
}
	.hidden-para {
		top: 29%;
	}
	.for_mob{display:none !important;}
	.iconic-tag-sec ul li {
		padding: 0 12px;
	}
	.pro-heading {
		font-size:42px !important;
	}
	.higher-class {
		padding: 20px 0;
	}
}
@media screen and (max-width:496px) {
	.pro-heading-lighte {
    font-size: 44px;
}
}
@media screen and (max-width:480px) {
	
	.banner {
    padding: 17% 1%;
}

	.nameing h2{
		font-size:36px;
	}
	.nameing h4{
		
		font-weight:300;
	}
	.nameing p{
		font-weight:300;
	}

	.justfired{
		text-align:left !important;
	}

	
		.containery_gall li {
	width:100%;
	display:inline-block;
	margin:16px 0;
}
	.card{height:auto;}
	.pro-heading-sc {
    font-size: 32px;
	}
	.ban-bloc p {
    font-size: 15px !important;
}	
.abt-det {
    font-size: 18px !important;
}
	.services-block-single a{display:block;}
	.pannel h2{
		font-size:30px;
	}
}
@media screen and (max-width:430px) {
	.w3_service_bottom_grid_pos h3 {
		font-size:13px;
	}
	.footer-illution .iconic-tag-sec ul li a{
		padding: 16px 14px;
	}
	.footer-illution .iconic-tag-sec ul li a span{
		font-size: 15px;
	}
	
	
	.ban-bloc h2 {
    font-size: 26px;
}
.drnane{display:block;font-size:19px;color:#008ee8;float:left;font-weight: bold;}	
.ban-bloc p {
    font-size: 16px;
}
	.appo-icon img{height:100%;max-height:200px;}
	
	.header-top {
  
    padding: 16px 10px;
}
}
@media screen and (max-width:407px) {
	.pro-heading-lighte::after {
		top: 86px;
	}
}
#contact {
    background: #eee;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size: auto;
    background-position: center;
    width: 100%;
    background-size: cover !important;
    padding: 25px;
    margin: 30px auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    max-width: 600px;
    text-align: left;
}