<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Heebo:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
<link href="../cimage34/111107sebastian-carousel.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<link rel="stylesheet" href="../cimage34/111107menu.css" type="text/css" media="all">
<link rel="stylesheet" href="../cimage34/111107style.css" type="text/css" media="all">
<title>:: Dr. Kausiki Ray Sarkar - IVF Consultant :: Kolkata, IVF Treatment in Kolkata, ICSI Treatment in Kolkata, clinic, Centre, Top, Best, Treatment, for, in, of, Doctor, Surgeon, Surgery, Specialist, Leading, North Kolkata, South Kolkata, Salt Lake, Mukundapur, Dhakuria, Gariahat, Rash Behari, Jadavpur, New Town, Kankurgachi, Ballygunge, Dunlop, Sinthi More, Shyambazar, Bally, Kolkata, West Bengal, India</title>

<meta name="keywords" content="IVF Doctor in Kolkata, IVF Surgeon, IVF Consultant, IVF Clinic, ICSI Clinic, ICSI Doctor, Surrogacy Clinic, Test Tube Baby Clinic, Surrogacy Doctor, Infertility Doctor, Infertility Specialist, Male Infertility, Female Infertility, Infertility Treatment, Fertility Doctor, Surrogacy, clinic, Centre, Top, Best, Treatment, for, in, of, Doctor, Surgeon, Surgery, Specialist, Leading, North Kolkata, South Kolkata, Salt Lake, Mukundapur, Dhakuria, Gariahat, Rash Behari, Jadavpur, New Town, Kankurgachi, Ballygunge, Dunlop, Sinthi More, Shyambazar, Bally, Kolkata, West Bengal, India"/>

<meta name="description" content="Dr. Kausiki Ray Sarkar, a bets IVF Consultant in Kolkata, undertakes ICSI treatment which means intra cytoplasmic sperm injection where one egg is being fertilized by one single sperm, attached with AMRI Hospitals in Kolkata, now Practising at her own IVF Centre in Dunlop, Kolkata, West Bengal, India."/>

<meta name="language" content="EN" />

<meta name="rating" content="general" />

<meta name="copyright" content="http://www.ivfspecialistkolkata.co.in"/>

<meta name="revisit-after" content="2 Days" />

<meta name="expires" content="never" />

<meta name="document-type" content="Public" />

<meta name="document-distribution" content="Global" />

<meta name="robots" content="all,index,follow"/>

<link rel="canonical" href="http://www.ivfspecialistkolkata.co.in/adver/111107treatment.html" />
</head>
<body>
				
	<div class="head">
		<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="icon"><img src="../cimage34/111107icon.png" alt=""></div>
						<div class="nameing">
							<h2>Dr. Kausiki Ray Sarkar</h2>
							<h1>IVF Consultant in Kolkata, India</h1>
							<h4>DNB, DGO, Fellowship in Rep. Endocrinology & Infertility ( ISRAEL)</h4>
							<p>HOD, Fertility Unit, AMRI</p>
						</div>
					</div>
					<div class="col-md-3">
						<p class="innerSubHead" style="color:#D10085;font-size:20px;margin-top:36px;"> <i style="background:#D10085;color:#fff;padding:10px;border-radius:10px;font-size:30px;" class="fa fa-phone"></i> Call for Appointment :</p>
						<a style="font-size:24px;" class="callphone" href="tel: +91 90076 31577"><span>+91 90076 31577 </span></a>
						
						
					</div>
				</div>	
		</div>	
	</div>	
	<nav class="navBg">   
      	<div id="menu">
              <label for="tm" id="toggle-menu">Menu <span class="drop-icon"><i class="fa fa-bars"></i></span></label>
              <input type="checkbox" id="tm">
				<ul class="main-menu cf">
					<li><a href="111107.html" target="_self">HOME</a></li>
					<li><a href="111107profile.html">ABOUT DR. </a></li>
					<li><a href="111107treatment.html" target="_self">TREATMENT</a></li>
					<li><a href="111107publication.html" target="_self">PUBLICATION</a></li>
					<li><a href="111107chamber.html" target="_self">CHAMBER </a></li>
					<li><a href="111107faq.html" target="_self">FAQ</a></li>
					<li><a href="111107gallery.html" target="_self">GALLERY</a></li>
					<li><a href="111107contact.html" target="_self">CONTACT</a></li>
					<li><a href="111107feedback.html" target="_self">FEEDBACK</a></li>
  						
  						
				</ul>
		</div>
      </nav>				
	<div class="banner3"></div>

	
	<div class="containerblock" style="text-align:center;background:#eee;">
	<div class="container">
				<div class="row">
	<h2 class="pro-heading-lighte">Treatments  </h2>
	
	 <p class="justfired" style="color:#222;font-size:20px;text-align:justify;"> <i style="font-size:32px;color:#d10085;margin-right:14px;" class="fa fa-check-square"></i><span style="font-size:20px;font-weight:bold;color:#d10085;margin-right:20px;">AIH :</span>Very helpful in achieving  pregnancies in cases of vaginismus, erectile dysfunction,Anovulation due to polycystic ovaries, uunilateral tubal block , mild endometriosis, husband stays away. The lady gets pregnant with her own egg and husband's sperms. </p><br>
	 <p class="justfired" style="color:#222;font-size:20px;text-align:justify;"> <i style="font-size:32px;color:#d10085;margin-right:14px;" class="fa fa-check-square"></i><span style="font-size:20px;font-weight:bold;color:#d10085;margin-right:20px;">AID :</span>Cost effective way to get pregnancy in cases of nonobstructiveazoospermia and sometimes in obstructive variety also.</p><br>
	 <p class="justfired" style="color:#222;font-size:20px;text-align:justify;"> <i style="font-size:32px;color:#d10085;margin-right:14px;" class="fa fa-check-square"></i><span style="font-size:20px;font-weight:bold;color:#d10085;margin-right:20px;">IVF :</span>In spite of all misconceptions, IVF means own gamete, egg from the mother and sperm from the father .The  lady conceives, even in those situations where only one good embryo has formed  from 10-15 eggs. </p><br>
	 <p class="justfired" style="color:#222;font-size:20px;text-align:justify;"> <i style="font-size:32px;color:#d10085;margin-right:14px;" class="fa fa-check-square"></i><span style="font-size:20px;font-weight:bold;color:#d10085;margin-right:20px;">ICSI :</span>Means intra cytoplasmic sperm injection where one egg is being fertilized by one single sperm. Highly effective in patients with severe low count in semen parameters. </p><br>
	 <p class="justfired" style="color:#222;font-size:20px;text-align:justify;"> <i style="font-size:32px;color:#d10085;margin-right:14px;" class="fa fa-check-square"></i><span style="font-size:20px;font-weight:bold;color:#d10085;margin-right:20px;">TESA/TESE :</span>In cases of obstructive azoospermia as well as in some cases of non obstructive variety also, sperms are directly taken off from the testicles under anaesthesia.</p><br>
	 <p class="justfired" style="color:#222;font-size:20px;text-align:justify;"> <i style="font-size:32px;color:#d10085;margin-right:14px;" class="fa fa-check-square"></i><span style="font-size:20px;font-weight:bold;color:#d10085;margin-right:20px;">Egg Donation :</span>Women reaching menopause, but yet to conceive can have pregnancy in their womb by egg donation IVF.</p><br>
	 <p class="justfired" style="color:#222;font-size:20px;text-align:justify;"> <i style="font-size:32px;color:#d10085;margin-right:14px;" class="fa fa-check-square"></i><span style="font-size:20px;font-weight:bold;color:#d10085;margin-right:20px;">Surrogacy :</span>Uterine cancer, huge fibroid, or severe adenomyosis, uterine malformation  make the uterus unable to carry the pregnancy. Here the help of surrogate mother  make the pregnancy possible where egg and sperm are taken from genetic mother and father.</p><br>
	 <p class="justfired" style="color:#222;font-size:20px;text-align:justify;"> <i style="font-size:32px;color:#d10085;margin-right:14px;" class="fa fa-check-square"></i><span style="font-size:20px;font-weight:bold;color:#d10085;margin-right:20px;">PGD/PGS :</span>It is a newer modality, help us to detect chromosomal aberrations in the embryo, which are responsible for reccurentmiscarraiges, IVF implantation failure.</p><br>
	 <p class="justfired" style="color:#222;font-size:20px;text-align:justify;"> <i style="font-size:32px;color:#d10085;margin-right:14px;" class="fa fa-check-square"></i><span style="font-size:20px;font-weight:bold;color:#d10085;margin-right:20px;">ERA :</span>Another new technique where exact time of implantation can be determined.</p><br>
	 <p class="justfired" style="color:#222;font-size:20px;text-align:justify;"> <i style="font-size:32px;color:#d10085;margin-right:14px;" class="fa fa-check-square"></i><span style="font-size:20px;font-weight:bold;color:#d10085;margin-right:20px;">Fertility Preservation :</span>Very useful to reserve fertility in patients of malignancies as well as for those who want to delay childbearing.</p><br>
		
	
	
	</div>
	

	</div>
	</div>
	<div class="containerblock" style="text-align:center;">
	<h2 class="pro-heading-lighte">Process of IVF </h2>
		<div class="container round_case">
				<div class="row">
					<div class="col-md-3">
						<img src="../cimage34/111107icon01.png" alt="">
						<h3>Ovulation Induction</h3>
					</div>
					<div class="col-md-3">
						<img src="../cimage34/111107icon02.png" alt="">
						<h3> 	
Egg
Retrievial</h3>
					</div>
					<div class="col-md-3">
						<img src="../cimage34/111107icon03.png" alt="">
						<h3> 	


Fertilization</h3>
					</div>
					<div class="col-md-3">
						<img src="../cimage34/111107icon04.png" alt="">
						<h3>Embryo
Transfer and
Implantation</h3>
					</div>
				</div>
		</div>
	</div>

	<section class="footer">
		<div class="footer-illution">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h3 style="font-weight:bold;color:#00385c;">main links</h3>
						<div class="foot-menu">
							<ul>
						<li><a href="111107.html" target="_self">HOME</a></li>
					<li><a href="111107profile.html">ABOUT DR. </a></li>
					<li><a href="111107treatment.html" target="_self">TREATMENT</a></li>
					<li><a href="111107publication.html" target="_self">PUBLICATION</a></li>
					<li><a href="111107chamber.html" target="_self">CHAMBER </a></li>
					<li><a href="111107faq.html" target="_self">FAQ</a></li>
					<li><a href="111107gallery.html" target="_self">GALLERY</a></li>
					<li><a href="111107contact.html" target="_self">CONTACT</a></li>
					<li><a href="111107feedback.html" target="_self">FEEDBACK</a></li>
					</ul>
						</div>
						
					</div>
			
				
					<div class="col-md-5">
						<h3 style="font-weight:bold;color:#00385c;">Address </h3>
					
						
						<p style="color:#999;font-size:20px;">38, P.W.D Road,
Kolkata : 700 035,<br> West Bengal, India 
						</p><br>
						<p class="innerSubHead" style="color:#999;font-size:18px;"> <i style="background:#777;color:#fff;padding:15px;border-radius:10px;font-size:20px;width:50px;height:50px;text-align:center;margin-right:12px;" class="fa fa-phone"></i> Call for Appointment :</p>
						<a style="font-size:24px;" class="callphone" href="tel: +91 90076 31577"><span>+91 90076 31577 </span></a><br>					
						
						<p class="innerSubHead" style="color:#999;font-size:18px;"> <i style="background:#777;color:#fff;padding:15px;border-radius:10px;font-size:20px;width:50px;height:50px;text-align:center;margin-right:12px;" class="fa fa-envelope"></i> Email me in :</p>
						<a class="callphone" href="mailto:kausikee.ray@gmail.com?cc=admin@calcuttayellowpages.com">kausikee.ray@gmail.com</a>						
				</div>
					<div class="col-md-4">
						<h3 style="font-weight:bold;color:#00385c;">View Location</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.054119180908!2d88.36632391436748!3d22.65177073576983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89daeeb3ca441%3A0x5f6427ee94121a28!2s38%2C%20PWD%20Rd%2C%20U%20B%20Colony%2C%20Ashokgarh%2C%20Kolkata%2C%20West%20Bengal%20700035!5e0!3m2!1sen!2sin!4v1628077052276!5m2!1sen!2sin" width="100%" height="220" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					<p class="innerSubHead" style="color:#999;font-size:20px;margin-top:30px;"> <i style="color:#ccc;font-size:30px;" class="fa fa-paperclip"></i> Follow me on :</p>
					<div class="social-section-icons">
							<ul>
								<li><a style="background:#4B69B1" href="https://www.facebook.com/kausiki.ray" target="_blank"><i class="fa fa-facebook"></i></a></li>
								
							</ul>
				</div><br>
					</div>
				
			</div>
		
			<div class="copy-right">
				<a href="http://www.calcuttayellowpages.com/" target="_blank">Powered By : www.calcuttayellowpages.com</a>
			</div>
		</div>
		</div>
	</section>
	
	<section class="respFtr">
		<div class="wrapper">
        	
            <div class="respFtrBox">
            	<a href="tel:+91 90076 31577">
                <i class="fa fa-phone"></i><br>
                CALL NOW</a>
           </div>   
            <div class="respFtrBox">
                <a href="https://api.whatsapp.com/send?phone=+919007631577" target="_blank">
                <i class="fa fa-whatsapp"></i><br>
                Whatsapp</a>
            </div> 
           <div class="respFtrBox">
                <a href="111107feedback.html">
                <i class="fa fa-calendar"></i><br>
                Appointment</a>
            </div>
            
      
        
        </div>
	</section>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
	<script src="../cimage34/111107sebastian-carousel.js"></script>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> 
	<script type="text/javascript">
	var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="../cimage34/111107top.png" alt="">',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();
	</script>

</body>
</html>
